<?xml version="1.0" encoding="UTF-8"?>
<house xmlns="https://www.fossdevops.com/codetests/proper">
  <point id="A">
    <point refid="C" />
    <point refid="B" />
    <point refid="D" />
  </point>
  <point id="B">
    <point refid="D" />
    <point refid="C" />
    <point refid="A" />
  </point>
  <point id="C">
    <point refid="E" />
    <point refid="D" />
    <point refid="B" />
    <point refid="A" />
  </point>
  <point id="D">
    <point refid="E" />
    <point refid="C" />
    <point refid="A" />
    <point refid="B" />
  </point>
  <point id="E">
    <point refid="C" />
    <point refid="D" />
  </point>
</house>